C	Course	Title	Type	Cr Hrs	Capacity	Instructor	Days	Begin	End	Location	Exam
12372	COMM-1016	Communication Skills	L	3	24	CE Hall	M W	2:30PM	3:45PM	MCB 316	14M
12373	COMM-1016	Communication Skills	L	3	24	HL Shinault	M W F	10:10AM	11:00AM	MCB 216	10M
12374	COMM-1016	Communication Skills	L	3	24	HL Shinault	M W F	12:20PM	1:10PM	MCB 223	12M
12375	COMM-1016	Communication Skills	L	3	26	CE Hall	T R	12:30PM	1:45PM	MCB 231	12T
12376	COMM-1016	Communication Skills	L	3	22	BW Howell	T R	12:30PM	1:45PM	MCB 232	12T
12377	COMM-1016	Communication Skills	L	3	23	N Sowder	T R	12:30PM	1:45PM	MCB 238	12T
12378	COMM-1016	Communication Skills	L	3	19	DS Conner	T R	2:00PM	3:15PM	MAJWM 434	14T
12380	COMM-1016	Communication Skills	L	3	23	HL Shinault	M W F	9:05AM	9:55AM	MCB 316	09M
12381	COMM-1016	Communication Skills	L	3	22	DS Conner	M W	2:30PM	3:45PM	MCB 302	14M
12382	COMM-1016	Communication Skills	L	3	23	EL Tydings	M W F	10:10AM	11:00AM	MCB 219	10M
12383	COMM-1016	Communication Skills	L	3	23	N Sowder	T R	3:30PM	4:45PM	MCB 238	15T
12384	COMM-1016	Communication Skills	L	3	22	CE Hall	M W	4:00PM	5:15PM	MCB 302	16M
12386	COMM-1016	Communication Skills	L	3	22	EL Tydings	M W F	12:20PM	1:10PM	MCB 224	12M
12387	COMM-1016	Communication Skills	L	3	24	DM Jenkins	T R	9:30AM	10:45AM	SHANK 180	09T
12388	COMM-1016	Communication Skills	L	3	22	DS Conner	M W	4:00PM	5:15PM	MCB 224	16M
12389	COMM-1016	Communication Skills	L	3	23	N Sowder	M W	10:00AM	11:15AM	SHANK 160	10M
12391	COMM-1016	Communication Skills	L	3	20	EW Stallings	M W	2:30PM	3:45PM	MCB 322	14M
12392	COMM-1016	Communication Skills	L	3	24	SC Stinson	M W	2:30PM	3:45PM	MCB 318	14M
12393	COMM-1016	Communication Skills	L	3	24	EL Tydings	M W F	9:05AM	9:55AM	MCB 216	09M
12394	COMM-1016	Communication Skills	L	3	20	N Sowder	M W	8:30AM	9:45AM	SHANK 160	08M
12395	COMM-1016	Communication Skills	L	3	23	EW Stallings	T R	12:30PM	1:45PM	MCB 230	12T
19443	COMM-1016	Communication Skills	L	3	22	SC Stinson	M W	4:00PM	5:15PM	MCB 322	16M
19444	COMM-1016	Communication Skills	L	3	20	DS Conner	T R	3:30PM	4:45PM	MCB 322	15T
19445	COMM-1016	Communication Skills	L	3	23	EW Stallings	T R	11:00AM	12:15PM	RAND 120	11T
19583	COMM-1016	Communication Skills	L	3	21	EL Tydings	M W F	1:25PM	2:15PM	MCB 231	13M
19588	COMM-1016	Communication Skills	L	3	25	B Quesenberry	T R	11:00AM	12:15PM	RAND 220	11T
19600	COMM-1016	Communication Skills	L	3	20	CE Hall	T R	3:30PM	4:45PM	MCB 240	15T
13628	ENGL-1105	First-Year Writing	L	3	19	JM Hill	M W F	11:15AM	12:05PM	PAM 3001	11M
13629	ENGL-1105	First-Year Writing	L	3	19	PV Heilker	T R	9:30AM	10:45AM	SAUND 408	09T
13632	ENGL-1105	First-Year Writing	L	3	0	J Lawrence	M W F	11:15AM	12:05PM	ROB 122	11M
13633	ENGL-1105	First-Year Writing	L	3	19	MS Maycock	T R	12:30PM	1:45PM	ROB 122	12T
13634	ENGL-1105	First-Year Writing	L	3	19	MS Maycock	T R	2:00PM	3:15PM	MCB 321	14T
13636	ENGL-1105	First-Year Writing	L	3	19	GM Lewis	M W	4:00PM	5:15PM	ROB 112	16M
19854	ENGL-1105	First-Year Writing	L	3	19	GM Lewis	M W	5:30PM	6:45PM	MCB 209	17M
20460	ENGL-1105	First-Year Writing	L	3	19	CN Bean	M W F	9:05AM	9:55AM	MCB 209	09M
13637	ENGL-1106	First-Year Writing	L	3	20	SD Mooney	M W	2:30PM	3:45PM	PAM 1001	14M
13639	ENGL-1106	First-Year Writing	L	3	20	MS Maycock	M W	4:00PM	5:15PM	MCB 304	16M
13640	ENGL-1106	First-Year Writing	L	3	20	SB Sheiner	M W F	10:10AM	11:00AM	MCB 212	10M
13641	ENGL-1106	First-Year Writing	L	3	20	AM Whitman	T R	12:30PM	1:45PM	GYM 219	12T
13642	ENGL-1106	First-Year Writing	L	3	20	DS Lawrence	M W F	1:25PM	2:15PM	WHIT 277	13M
13643	ENGL-1106	First-Year Writing	L	3	20	EL Bloomer	M W F	11:15AM	12:05PM	WHIT 277	11M
13644	ENGL-1106	First-Year Writing	L	3	20	JM Adams	M W F	8:00AM	8:50AM	MCB 316	08M
13645	ENGL-1106	First-Year Writing	L	3	20	AV Harper	M W F	10:10AM	11:00AM	GYM 124	10M
13646	ENGL-1106	First-Year Writing	L	3	20	AH Wimbish	M W F	9:05AM	9:55AM	PAM 3028	09M
13647	ENGL-1106	First-Year Writing	L	3	20	SD Frost	M W F	10:10AM	11:00AM	WHIT 257	10M
13648	ENGL-1106	First-Year Writing	L	3	20	GS Saffle	T R	2:00PM	3:15PM	MCB 134	14T
13649	ENGL-1106	First-Year Writing	L	3	20	JM Francis	M W F	10:10AM	11:00AM	ROB 122	10M
13650	ENGL-1106	First-Year Writing	L	3	20	IL Baker	T R	3:30PM	4:45PM	HOLD 212	15T
13651	ENGL-1106	First-Year Writing	L	3	20	AB Manns	M W F	9:05AM	9:55AM	PAM 1004	09M
13652	ENGL-1106	First-Year Writing	L	3	20	VA Le Corre-Cochran	T R	2:00PM	3:15PM	WHIT 257	14T
13653	ENGL-1106	First-Year Writing	L	3	20	MD Moore	T R	3:30PM	4:45PM	HOLD 114	15T
13654	ENGL-1106	First-Year Writing	L	3	20	LC Skinner	M W F	10:10AM	11:00AM	PAM 3008	10M
13655	ENGL-1106	First-Year Writing	L	3	20	SJ Baker	T R	11:00AM	12:15PM	HOLD 212	11T
13656	ENGL-1106	First-Year Writing	L	3	20	RM Allnutt	M W	4:00PM	5:15PM	MCB 332	16M
13657	ENGL-1106	First-Year Writing	L	3	20	KN Colonna	M W F	10:10AM	11:00AM	ROB 103	10M
13658	ENGL-1106	First-Year Writing	L	3	20	MJ Bliss	M W F	9:05AM	9:55AM	PAM 1001	09M
13660	ENGL-1106	First-Year Writing	L	3	20	JA Gibbs	T R	11:00AM	12:15PM	MCB 321	11T
13661	ENGL-1106	First-Year Writing	L	3	20	LA Fehr	M W F	8:00AM	8:50AM	MCB 233	08M
13662	ENGL-1106	First-Year Writing	L	3	20	KL Torrey	T R	12:30PM	1:45PM	DER 1090	12T
13663	ENGL-1106	First-Year Writing	L	3	20	PA Siebel	M W F	9:05AM	9:55AM	PAM 1003	09M
13664	ENGL-1106	First-Year Writing	L	3	20	GS Saffle	T R	11:00AM	12:15PM	MCB 212	11T
13665	ENGL-1106	First-Year Writing	L	3	20	LA Fehr	M W F	9:05AM	9:55AM	PAM 3010	09M
13666	ENGL-1106	First-Year Writing	L	3	20	KR Whitt	M W F	11:15AM	12:05PM	DER 1076	11M
13667	ENGL-1106	First-Year Writing	L	3	20	ND Blake	M W	4:00PM	5:15PM	PAM 1001	16M
13668	ENGL-1106	First-Year Writing	L	3	20	EL Bloomer	M W F	1:25PM	2:15PM	DER 1076	13M
13669	ENGL-1106	First-Year Writing	L	3	20	AB Manns	M W F	10:10AM	11:00AM	PAM 3028	10M
13671	ENGL-1106	First-Year Writing	L	3	20	BC West	M W F	9:05AM	9:55AM	PAM 3001	09M
13672	ENGL-1106	First-Year Writing	L	3	20	VL Ruccolo	M W F	11:15AM	12:05PM	DER 1084	11M
13673	ENGL-1106	First-Year Writing	L	3	20	AE Marengo	M W F	10:10AM	11:00AM	MCB 316	10M
13674	ENGL-1106	First-Year Writing	L	3	20	ZK Combiths	T R	2:00PM	3:15PM	GYM 126	14T
13675	ENGL-1106	First-Year Writing	L	3	20	KB Brooks	M W F	10:10AM	11:00AM	PAM 1004	10M
13676	ENGL-1106	First-Year Writing	L	3	20	MJ Bliss	T R	8:00AM	9:15AM	PAM 1010	08T
13677	ENGL-1106	First-Year Writing	L	3	20	CL Tan	M W F	9:05AM	9:55AM	PAM 2028	09M
13678	ENGL-1106	First-Year Writing	L	3	20	AK McGlone	M W F	11:15AM	12:05PM	DER 1090	11M
13679	ENGL-1106	First-Year Writing	L	3	20	S Oakey	T R	12:30PM	1:45PM	DER 3092	12T
13680	ENGL-1106	First-Year Writing	L	3	20	CJ Clem	M W F	9:05AM	9:55AM	PAM 2002	09M
13681	ENGL-1106	First-Year Writing	L	3	20	CE Colligan	M W F	10:10AM	11:00AM	PAM 1001	10M
13682	ENGL-1106	First-Year Writing	L	3	20	GS Saffle	T R	3:30PM	4:45PM	MCB 219	15T
13683	ENGL-1106	First-Year Writing	L	3	20	MS Smith	T R	9:30AM	10:45AM	MCB 318	09T
13684	ENGL-1106	First-Year Writing	L	3	20	R Uren	M W F	11:15AM	12:05PM	MCB 216	11M
13685	ENGL-1106	First-Year Writing	L	3	20	MS Maycock	M W	2:30PM	3:45PM	DER 1090	14M
13686	ENGL-1106	First-Year Writing	L	3	20	AN Williams	M W F	1:25PM	2:15PM	DER 1084	13M
13687	ENGL-1106	First-Year Writing	L	3	20	MS Smith	T R	12:30PM	1:45PM	ROB 112	12T
13688	ENGL-1106	First-Year Writing	L	3	20	R Uren	M W F	1:25PM	2:15PM	MCB 212	13M
13689	ENGL-1106	First-Year Writing	L	3	20	KA O'Kane	T R	9:30AM	10:45AM	HOLD 212	09T
13690	ENGL-1106	First-Year Writing	L	3	20	VL Ruccolo	M W	2:30PM	3:45PM	DER 3092	14M
13691	ENGL-1106	First-Year Writing	L	3	20	VA Le Corre-Cochran	T R	3:30PM	4:45PM	ROB 112	15T
13692	ENGL-1106	First-Year Writing	L	3	20	CC Correll	M W F	1:25PM	2:15PM	MCB 321	13M
13693	ENGL-1106	First-Year Writing	L	3	20	AJ Hobin	T R	3:30PM	4:45PM	DER 3092	15T
13694	ENGL-1106	First-Year Writing	L	3	20	SR Conaway	T R	12:30PM	1:45PM	MCB 134	12T
13695	ENGL-1106	First-Year Writing	L	3	20	JL Mengert	T R	11:00AM	12:15PM	WHIT 257	11T
13696	ENGL-1106	First-Year Writing	L	3	20	ND Blake	M W	2:30PM	3:45PM	MCB 230	14M
13698	ENGL-1106	First-Year Writing	L	3	20	RH Canter	M W F	11:15AM	12:05PM	PAM 3010	11M
13699	ENGL-1106	First-Year Writing	L	3	20	JT Truscello	M W F	11:15AM	12:05PM	PAM 2001	11M
13700	ENGL-1106	First-Year Writing	L	3	20	A Acosta Gaspar de Alba	M W F	9:05AM	9:55AM	ROB 116	09M
13701	ENGL-1106	First-Year Writing	L	3	20	AE Marengo	M W F	1:25PM	2:15PM	PAM 1010	13M
13702	ENGL-1106	First-Year Writing	L	3	20	CP Kour	M W F	1:25PM	2:15PM	PAM 1001	13M
13703	ENGL-1106	First-Year Writing	L	3	20	M Sierra-Santana	T R	11:00AM	12:15PM	WHIT 277	11T
13704	ENGL-1106	First-Year Writing	L	3	20	LP Livesay	T R	11:00AM	12:15PM	PAM 1001	11T
13705	ENGL-1106	First-Year Writing	L	3	20	AJ Hobin	T R	12:30PM	1:45PM	HOLD 114	12T
13706	ENGL-1106	First-Year Writing	L	3	20	JD Dobbs	M W F	10:10AM	11:00AM	ROB 116	10M
13707	ENGL-1106	First-Year Writing	L	3	20	R Uren	M W F	10:10AM	11:00AM	PAT 305	10M
13708	ENGL-1106	First-Year Writing	L	3	20	BR Silcox	T R	3:30PM	4:45PM	GYM 219	15T
13709	ENGL-1106	First-Year Writing	L	3	20	JM Francis	M W F	9:05AM	9:55AM	ROB 122	09M
13710	ENGL-1106	First-Year Writing	L	3	20	RH Canter	M W F	9:05AM	9:55AM	PAM 1010	09M
13711	ENGL-1106	First-Year Writing	L	3	20	AM Phillips	M W F	11:15AM	12:05PM	PAM 1004	11M
13712	ENGL-1106	First-Year Writing	L	3	20	LA Fehr	M W F	10:10AM	11:00AM	MCB 218	10M
13713	ENGL-1106	First-Year Writing	L	3	20	TW McDonald	M W F	9:05AM	9:55AM	SEITZ 207	09M
13714	ENGL-1106	First-Year Writing	L	3	20	JM Hill	M W F	9:05AM	9:55AM	MCB 304	09M
13715	ENGL-1106	First-Year Writing	L	3	20	LC Skinner	M W F	1:25PM	2:15PM	PAM 2002	13M
13716	ENGL-1106	First-Year Writing	L	3	20	SB Sheiner	M W F	9:05AM	9:55AM	DER 3092	09M
13717	ENGL-1106	First-Year Writing	L	3	20	NR Richoux	T R	11:00AM	12:15PM	GYM 126	11T
13718	ENGL-1106	First-Year Writing	L	3	20	SJ Baker	T R	12:30PM	1:45PM	WHIT 277	12T
13719	ENGL-1106	First-Year Writing	L	3	20	AV Harper	M W F	1:25PM	2:15PM	PAM 2028	13M
13720	ENGL-1106	First-Year Writing	L	3	20	MA Stebbins	M W F	1:25PM	2:15PM	PAM 3001	13M
13721	ENGL-1106	First-Year Writing	L	3	20	SK Lingo	M W F	1:25PM	2:15PM	PAM 3010	13M
13722	ENGL-1106	First-Year Writing	L	3	20	AM Phillips	M W F	1:25PM	2:15PM	PAM 1003	13M
13723	ENGL-1106	First-Year Writing	L	3	20	TM Prater	M W F	8:00AM	8:50AM	MCB 322	08M
13724	ENGL-1106	First-Year Writing	L	3	20	KM West	M W F	8:00AM	8:50AM	MCB 328	08M
13725	ENGL-1106	First-Year Writing	L	3	20	MS Smith	T R	3:30PM	4:45PM	PAM 1001	15T
13726	ENGL-1106	First-Year Writing	L	3	20	KL Torrey	T R	3:30PM	4:45PM	GYM 126	15T
13727	ENGL-1106	First-Year Writing	L	3	20	MC Hall	T R	3:30PM	4:45PM	MCB 134	15T
13728	ENGL-1106	First-Year Writing	L	3	20	EA Dellinger	M W F	9:05AM	9:55AM	DER 1090	09M
13729	ENGL-1106	First-Year Writing	L	3	20	RH Canter	M W F	10:10AM	11:00AM	HOLD 212	10M
13730	ENGL-1106	First-Year Writing	L	3	20	VL Ruccolo	M W F	10:10AM	11:00AM	WHIT 349	10M
13732	ENGL-1106	First-Year Writing	L	3	20	JC Sprinkle	M W F	1:25PM	2:15PM	PAM 3028	13M
13733	ENGL-1106	First-Year Writing	L	3	20	JD Dobbs	M W F	1:25PM	2:15PM	PAM 3008	13M
13734	ENGL-1106	First-Year Writing	L	3	20	KB Brooks	M W F	11:15AM	12:05PM	PAM 3028	11M
13735	ENGL-1106	First-Year Writing	L	3	20	SR Conaway	T R	9:30AM	10:45AM	GYM 126	09T
13736	ENGL-1106	First-Year Writing	L	3	20	A Acosta Gaspar de Alba	M W F	10:10AM	11:00AM	DER 3092	10M
13737	ENGL-1106	First-Year Writing	L	3	20	KR Whitt	M W F	1:25PM	2:15PM	ROB 122	13M
13738	ENGL-1106	First-Year Writing	L	3	20	A Bhowmik	M W F	9:05AM	9:55AM	DER 1084	09M
13739	ENGL-1106	First-Year Writing	L	3	20	AK McGlone	M W F	10:10AM	11:00AM	DER 1090	10M
13740	ENGL-1106	First-Year Writing	L	3	20	VL Ruccolo	M W	4:00PM	5:15PM	MCB 308	16M
13741	ENGL-1106	First-Year Writing	L	3	20	CE Colligan	M W F	11:15AM	12:05PM	ROB 103	11M
13742	ENGL-1106	First-Year Writing	L	3	20	TM Prater	M W F	9:05AM	9:55AM	MCB 329	09M
13743	ENGL-1106	First-Year Writing	L	3	20	JC Sprinkle	M W F	9:05AM	9:55AM	WHIT 277	09M
19184	ENGL-1106	First-Year Writing	L	3	20	BR Silcox	T R	11:00AM	12:15PM	RAND 116	11T
19191	ENGL-1106	First-Year Writing	L	3	20	MJ Bliss	T R	9:30AM	10:45AM	PAM 1010	09T
19192	ENGL-1106	First-Year Writing	L	3	20	AH Wimbish	M W F	10:10AM	11:00AM	DER 1084	10M
19194	ENGL-1106	First-Year Writing	L	3	20	IL Baker	T R	2:00PM	3:15PM	MCB 304	14T
19263	ENGL-1106	First-Year Writing	L	3	20	PG Royal	M W F	9:05AM	9:55AM	GYM 126	09M
19264	ENGL-1106	First-Year Writing	L	3	20	M Denton-Edmundson	M W	4:00PM	5:15PM	ROB 103	16M
19322	ENGL-1106	First-Year Writing	L	3	20	MC Hall	T R	11:00AM	12:15PM	MCB 328	11T
19681	ENGL-1106	First-Year Writing	L	3	20	MS Smith	T R	5:00PM	6:15PM	PAM 3028	17T
19717	ENGL-1106	First-Year Writing	L	3	20	MD Moore	T R	5:00PM	6:15PM	RAND 320	17T
19759	ENGL-1106	First-Year Writing	L	3	20	KL Garahan	M W F	10:10AM	11:00AM	GYM 219	10M
19760	ENGL-1106	First-Year Writing	L	3	20	IL Baker	T R	8:00AM	9:15AM	MCB 322	08T
19766	ENGL-1106	First-Year Writing	L	3	20	R Uren	M W F	9:05AM	9:55AM	MCB 318	09M
19767	ENGL-1106	First-Year Writing	L	3	20	ZJ Risha	M W F	8:00AM	8:50AM	HOLD 212	08M
19768	ENGL-1106	First-Year Writing	L	3	20	AB Sandlin	M W F	8:00AM	8:50AM	MCB 223	08M
19769	ENGL-1106	First-Year Writing	L	3	20	AE Marengo	M W F	11:15AM	12:05PM	MCB 316	11M
19770	ENGL-1106	First-Year Writing	L	3	20	NR Richoux	T R	8:00AM	9:15AM	MAJWM 434	08T
19771	ENGL-1106	First-Year Writing	L	3	20	KA O'Kane	T R	8:00AM	9:15AM	MCB 329	08T
19773	ENGL-1106	First-Year Writing	L	3	20	AM Whitman	T R	8:00AM	9:15AM	MCB 332	08T
19774	ENGL-1106	First-Year Writing	L	3	20	M Sierra-Santana	T R	8:00AM	9:15AM	HOLD 110	08T
20022	ENGL-1106	First-Year Writing	L	3	20	AJ Hobin	T R	5:00PM	6:15PM	MCB 321	17T
20236	ENGL-1106	First-Year Writing	L	3	20	ND Blake	T R	2:00PM	3:15PM	SHANK 360	14T
19763	ENGL-1204H	Honors Freshman English	L	3	19	LP Livesay	T R	8:00AM	9:15AM	MCB 202	08T
19853	ENGL-1204H	Honors Freshman English	L	3	19	MR Zaldivar	T R	8:00AM	9:15AM	MCB 328	08T
14936	ISE-4006	Project Mgmt and System Design	L	2	180	JA Camelio	T R	3:30PM	4:45PM	SURGE 118A	15T
